AIRFLOW_IMAGE_NAME=apache/airflow:2.5.1
AIRFLOW_UID=50000
AIRFLOW_PROJ_DIR=.
_AIRFLOW_WWW_USER_USERNAME=airflow
_AIRFLOW_WWW_USER_PASSWORD=airflow
DW_PG_HOST=postgres
DW_PG_PORT=5432
DW_PG_USER=etl_user
DW_PG_PASSWORD=etl_password
DW_PG_DB=datosgov_dw
